# eks-cluster-config.yaml
 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
  name: my-eks-ugo
  region: us-east-1
 
nodeGroups:
  - name: ng-lab
    instanceType: t3.large
    desiredCapacity: 2
    privateNetworking: true
    volumeSize: 20
    labels:
      role: worker
    tags:
      nodegroup: lab